# /etc/X11/xorg.conf.d/20-intel.conf
# This file solve the problem with screenrecord and screenshot for DE
# on Xorg.
#
# The bug consists in a few frames in loop while you try
# record the screen (tools like Kazam, simplescreenrecord or green-record
# don't work).

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"  "uxa"
EndSection
